{
  "venv_path": "d:\\CSTE\\DGT_Rasters\\dgt_venv",
  "credentials": {
    "username": "SEU_EMAIL@AQUI.PT",
    "password": "SUA_PASSWORD_AQUI"
  },
  "paths": {
    "base_path_tos": "D:\\OneDrive - RNSI\\CSTE_2050086_CHAINHO\\C-CSTE\\E-TOs\\2025",
    "csv_ocorrencias": "D:\\OneDrive - RNSI\\CSTE_2050086_CHAINHO\\C-CSTE\\J-IR-2025\\ocorrencias_anepc.csv",
    "censos_shapefile": "D:\\CSTE\\DGT_Rasters\\dados\\Lugares_2021.shp",
    "grelha_dgt": "D:\\CSTE\\DGT_Rasters\\dados\\grelha_dgt.shp",
    "localidades_base": "D:\\CSTE\\DGT_Rasters\\localidades"
  },
  "urls": {
    "stac_search": "https://cdd.dgterritorio.gov.pt/dgt-be/v1/search",
    "auth_base": "https://auth.cdd.dgterritorio.gov.pt/realms/dgterritorio/protocol/openid-connect",
    "redirect_uri": "https://cdd.dgterritorio.gov.pt/auth/callback",
    "main_site": "https://cdd.dgterritorio.gov.pt"
  },
  "settings": {
    "session_timeout": 1500,
    "download_delay": 5.0,
    "search_delay": 0.2,
    "max_retries": 3,
    "retry_delay": 10
  }
}
