{
  "_comment": "Caminhos relativos são resolvidos a partir do diretório do projeto. Use '/' ou '\\\\' para separadores.",
  "venv_path": "dgt_venv",
  "credentials": {
    "username": "SEU_EMAIL@AQUI.PT",
    "password": "SUA_PASSWORD_AQUI"
  },
  "paths": {
    "geopackage": "dados/dados_dgt.gpkg"
  },
  "urls": {
    "stac_search": "https://cdd.dgterritorio.gov.pt/dgt-be/v1/search",
    "auth_base": "https://auth.cdd.dgterritorio.gov.pt/realms/dgterritorio/protocol/openid-connect",
    "redirect_uri": "https://cdd.dgterritorio.gov.pt/auth/callback",
    "main_site": "https://cdd.dgterritorio.gov.pt"
  },
  "settings": {
    "session_timeout": 1500,
    "download_delay": 5.0,
    "search_delay": 0.2,
    "max_retries": 3,
    "retry_delay": 10
  }
}
